{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "npx turbo-ignore --workspace=@sweetmedia/cipher-billing",
  "crons": [
    {
      "path": "/api/admin/surfer/refresh-stale",
      "schedule": "0 4 * * 0"
    }
  ]
}
